@layout('auth.layout')
@section('content')
    <form class="form-signin" action="/register" method="POST">
        {{ csrfField() }}
        <img class="ml-auto mb-4  mr-auto" src="{{ assetsUrl('logo.png') }}" width="125px" height="125px">
        @!component('components.label', { text: 'Username', related: 'username' })
        @!component('components.input', { name: 'username', value: old('username'), required: true })
        {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('username'), hasErrorFor('username')) }}

        @!component('components.label', { text: 'name', related: 'name' })
        @!component('components.input', { name: 'name', value: old('name'), required: true })
        {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('name'), hasErrorFor('name')) }}

        @!component('components.label', { text: 'lastname', related: 'lastname' })
        @!component('components.input', { name: 'lastname', value: old('lastname'), required: true })
        {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('lastname'), hasErrorFor('lastname')) }}
        
        @!component('components.label', { text: 'Email', related: 'email' })
        @!component('components.input', { name: 'email', type: 'email', value: old('email'), required: true })
        {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('email'), hasErrorFor('email')) }}
        
        @!component('components.label', { text: 'Password', related: 'password' })
        @!component('components.input', { name: 'password', type: 'password', required: true })
        {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password'), hasErrorFor('password')) }}
        
        @!component('components.label', { text: 'Password Confirmation', related: 'password_confirmation' })
        @!component('components.input', { name: 'password_confirmation', type: 'password', required: true })
        {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}

        <button class="btn btn-primary">Register</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2019 Frozencloud</p>
    </form>
@endsection