<nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a id="sidebarCollapse" class="burgericon">
                    <i class="fas fa-bars fa-2x"></i>
                </a>
                <button class="btn btn-light d-inline-block d-lg-none ml-auto" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-arrow-down"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="login.php"><span class="fa fa-user"></span> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>