@layout('main')

@section('content')
    <form action="/login" method="POST">
      @if(flashMessage('error'))
        @component('components.alert', { color: 'danger' })
          {{ flashMessage('error') }}
        @endcomponent
      @endif

      <h1>Sign In</h1>
      {{ csrfField() }}

      {{-- Username Field --}}
      <div class="form-group">
        @!component('components.label', { text: 'Username', related: 'username' })
        @!component('components.input', { name: 'username', value: old('username'), required: true })
      </div>

      {{-- Password Field --}}
      <div class="form-group">
        @!component('components.label', text = 'Password', related = 'password')
        @!component('components.input', name = 'password', type = 'password', required = true)
      </div>

      <button class="btn btn-primary">
        Login
      </button>
      <a class="btn btn-secondary" href="/register">
            Register
      </a>
    </form>
@endsection
