<nav id="sidebar">
    <div class="sidebar-header">
        <h3>PartyPlanner</h3>
        <img src="logo_light.png" width="40px" height="40px">
    </div>

    <ul class="list-unstyled components">
        <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                <i class="fas fa-users"></i>
                Meetings
            </a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="#"><span class="badge badge-secondary">Party </span> Niklas Geburtstag</a>
                </li>
                <li>
                    <a href="#"><span class="badge badge-secondary">Chillen </span> AfterWork</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-calendar"></i>
                Calendar
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-cog"></i>
                Settings
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-question"></i>
                FAQ
            </a>
        </li>
    </ul>
</nav>