@layout('main')
@section('content')
    <div style="display: flex; align-items: center;">
        <a href="/meetings">< Back</a>
        <h1 class="ml-4">Details</h1>
    </div>
    <div class="line"></div>
    <div class="item">
        <h2>
            <span class="badge badge-secondary tag">{{ meeting.tag }}</span> 
            <span class="name">{{ meeting.name }}</span>
        </h2>
        <p>{{ meeting.description }}</p>
        <div class="dateTime">
            <h4 class="spacer"><span class="fa fa-calendar-alt"></span> {{ meeting.start_date }}</h4><h4><span class="fa fa-clock"></span> {{ meeting.start_time }}</h4>
            <h2 class="divider">-</h2>
            <h4 class="spacer"><span class="fa fa-calendar-alt"></span> {{ meeting.end_date }}</h4><h4><span class="fa fa-clock"></span> {{ meeting.end_time }}</h4>
        </div>
        <div class="address">
            <h4><span class="fa fa-map-marker-alt"></span> {{ meeting.address + ', ' + meeting.plz }}</h4>
        </div>
        <div class="accepted" style="flex-direction: column;">
            <h4><span class="fa fa-user"></span> {{ meeting.participants.length + "/" + max_partcipants }} Accepted</h4>
            <ul class="">
                @each(participator in meeting.participants)
                    <li>{{ participator }}</li>
                @endeach
            </ul>
        </div>
        <div class="container ml-0">
            <div class="row float-right">
                @if(meeting.isParticipating)
                    <form action="{{ '/meetings/quit/' + meeting.id + '?_method=DELETE' }}" method="POST">
                        {{ csrfField() }}
                        <button type="submit" class="btn btn-primary">Quit Meeting</button>
                    </form>
                @else
                    <form action="/meetings/participate/{{ meeting.id }}" method="POST">
                        {{ csrfField() }}
                        <button type="submit" class="btn btn-primary">Participate</button>
                    </form>
                @endif
                <form action="{{ '/meetings/' + meeting.id + '?_method=DELETE' }}" method="POST">
                    {{ csrfField() }}
                    <button type="submit" class="btn btn-danger ml-2">Delete</button>
                </form>
                <form action="{{ '/meetings/edit/' + meeting.id }}" method="GET">
                    {{ csrfField() }}
                    <button class="btn btn-secondary ml-2">Edit</button>
                </form>  
            </div>
        </div>
    </div>
@endsection
