@layout('main')
@section('content')
    <h1>Create new Meeting</h1>
    <div class="line"></div>
    <form action="/meetings/add" method="POST">
        {{ csrfField() }}
        <input type="hidden" name="user_id" value="{{ auth.user.id }}">
        <div class="form-group">
            <label for="inputTitle">Title</label>
            <input type="text" name="title" class="form-control" id="inputTitle" placeholder="Meeting title" value="{{ old('title') }}" required>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>
        <div class="form-group">
            <label for="inputDescription">Description</label>
            <textarea type="text" name="description" class="form-control" id="inputDescription" placeholder="Meeting description" value="{{ old('description') }}" required></textarea>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('description'), hasErrorFor('description')) }}
        </div>
        <div class="form-group">
            <label for="selectTag">Tag</label>
            <select name="tag" id="selectTag" class="form-control" value="{{ old('tag') }}" required>
                <option value="party">Party</option>
                <option value="event">Event</option>
                <option value="other">Other</option>
            </select> 
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('tag'), hasErrorFor('tag')) }}   
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="start_date">Starts at</label>
                <input type="date" name="start_date" class="form-control" id="start_date" value="{{ old('start_date') }}" required>
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('start_date'), hasErrorFor('start_date')) }}
            </div>
            <div class="form-group col-md-6">
                <label for="start_time">Time</label>
                <input type="time" name="start_time" class="form-control" id="start_time" value="{{ old('start_time') }}" required>
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('start_time'), hasErrorFor('start_time')) }}
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="end_date">Ends at</label>
                <input type="date" name="end_date" class="form-control" id="end_date" value="{{ old('end_date') }}" required>
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('end_date'), hasErrorFor('end_date')) }}
            </div>
            <div class="form-group col-md-6">
                <label for="end_time">Time</label>
                <input type="time" name="end_time" class="form-control" id="end_time" value="{{ old('end_time') }}" required>
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('end_time'), hasErrorFor('end_time')) }}
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-10">
                <label for="inputAddress">Address</label>
                <input type="text" name="address" class="form-control" id="inputAddress" placeholder="Neue Straße 121" value="{{ old('address') }}" required>
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('address'), hasErrorFor('address')) }}
            </div>
            <div class="form-group col-md-2">
                <label for="inputZip">Zip</label>
                <input type="number" name="zip" class="form-control" id="inputZip" placeholder="27432" value="{{ old('zip') }}" required>
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('zip'), hasErrorFor('zip')) }}
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-10">
                <label for="inputInvitations">Invite someone!</label>
                <select id="selectInvitations" class="form-control">
                    @each(user in users)
                        <option value="{{ user.id }}">{{ user.name + " " + user.lastname }}</option>
                    @endeach
                </select>
            </div>
            <div class="form-group col-md-2 mt-auto">
                <button type="button" onclick="addInvitation()" class="btn btn-secondary form-control">Invite</button>
            </div>
        </div>
        <div class="form-row">
            <ul id="invitations">
            </ul>
        </div>
        <button type="submit" class="btn btn-primary">Create Meeting</button>
    </form>
    <script>
        function addInvitation() {
            let sel = document.getElementById('selectInvitations')

            let invitation = document.createElement("LI");
            let user = document.createElement("input");
            user.type = "hidden";
            user.name = "invitations[]";
            user.value = sel.options[sel.selectedIndex].value;

            let txt_li = document.createElement("p");
            txt_li.appendChild(document.createTextNode(sel.options[sel.selectedIndex].text))
            txt_li.appendChild(user)

            invitation.appendChild(txt_li);
            document.getElementById("invitations").appendChild(invitation);

            sel.remove(sel.selectedIndex);
        }

        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth()+1; //January is 0!
        var yyyy = today.getFullYear();
        if(dd<10){
            dd='0'+dd
        } 
        if(mm<10){
            mm='0'+mm
        } 

        today = yyyy+'-'+mm+'-'+dd;
        document.getElementById("start_date").setAttribute("min", today);
        document.getElementById("end_date").setAttribute("min", today);

    </script>
@endsection