@layout('main')
@section('content')
    <h1>Create new Meeting</h1>
    <div class="line"></div>
    <form action="/meetings/add" method="POST">
        {{ csrfField() }}
        <input type="hidden" name="user_id" value="{{ auth.user.id }}">
        <div class="form-group">
            <label for="inputTitle">Title</label>
            <input type="text" name="title" class="form-control" id="inputTitle" placeholder="Meeting title">
        </div>
        <div class="form-group">
            <label for="inputDescription">Description</label>
            <textarea type="text" name="description" class="form-control" id="inputDescription" placeholder="Meeting description"></textarea>
        </div>
        <div class="form-group">
            <label for="selectTag">Tag</label>
            <select name="tag" id="selectTag" class="form-control">
                <option value="party">Party</option>
                <option value="event">Event</option>
                <option value="other">Other</option>
              </select>    
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="start_date">Starts at</label>
                <input type="date" name="start_date" class="form-control" id="start_date">
            </div>
            <div class="form-group col-md-6">
                <label for="start_time">Time</label>
                <input type="time" name="start_time" class="form-control" id="start_time">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="end_date">Ends at</label>
                <input type="date" name="end_date" class="form-control" id="end_date">
            </div>
            <div class="form-group col-md-6">
                <label for="end_time">Time</label>
                <input type="time" name="end_time" class="form-control" id="end_time">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-10">
                <label for="inputAddress">Address</label>
                <input type="text" name="address" class="form-control" id="inputAddress" placeholder="Neue Straße 121">
            </div>
            <div class="form-group col-md-2">
                <label for="inputZip">Zip</label>
                <input type="number" name="zip" class="form-control" id="inputZip" placeholder="27432">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-10">
                <label for="inputInvitations">Invite someone!</label>
                <select id="selectInvitations" class="form-control">
                    @each(user in users)
                        <option value="{{ user.id }}">{{ user.name + " " + user.lastname }}</option>
                    @endeach
                </select>
            </div>
            <div class="form-group col-md-2 mt-auto">
                <button type="button" onclick="addInvitation()" class="btn btn-secondary form-control">Invite</button>
            </div>
        </div>
        <div class="form-row">
            <ul id="invitations">
            </ul>
        </div>
        <button type="submit" class="btn btn-primary">Create Meeting</button>
    </form>
    <script>
        function addInvitation() {
            let sel = document.getElementById('selectInvitations')

            let invitation = document.createElement("LI");
            let user = document.createElement("input");
            user.type = "hidden";
            user.name = "invitations[]";
            user.value = sel.options[sel.selectedIndex].value;

            let txt_li = document.createElement("p");
            txt_li.appendChild(document.createTextNode(sel.options[sel.selectedIndex].text))
            txt_li.appendChild(user)

            invitation.appendChild(txt_li);
            document.getElementById("invitations").appendChild(invitation);

            sel.remove(sel.selectedIndex);
        }

    </script>
@endsection