@layout('main')
@section('content')
    <h1>Edit Meeting "{{ editMeeting.name }}"</h1>
    <div class="line"></div>
    <form action="/meetings/update/{{ editMeeting.id }}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="inputTitle">Title</label>
            <input type="text" name="title" class="form-control" id="inputTitle" placeholder="Meeting title" value="{{ editMeeting.name }}">
        </div>
        <div class="form-group">
            <label for="inputDescription">Description</label>
            <textarea type="text" name="description" class="form-control" id="inputDescription" placeholder="Meeting description">{{ editMeeting.description }}</textarea>
        </div>
        <div class="form-group">
            <label for="selectTag">Tag</label>
            <select name="tag" id="selectTag" class="form-control">
                <option value="party" @if(editMeeting.tag == "party") selected @endif >Party</option>
                <option value="event" @if(editMeeting.tag == "event") selected @endif >Event</option>
                <option value="other" @if(editMeeting.tag == "other") selected @endif >Other</option>
            </select> 
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="start_date">Starts at</label>
                <input type="date" name="start_date" class="form-control" id="start_date" value="{{ editMeeting.start_date }}">
            </div>
            <div class="form-group col-md-6">
                <label for="start_time">Time</label>
                <input type="time" name="start_time" class="form-control" id="start_time" value="{{ editMeeting.start_time }}">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="end_date">Ends at</label>
                <input type="date" name="end_date" class="form-control" id="end_date" value="{{ editMeeting.end_date }}">
            </div>
            <div class="form-group col-md-6">
                <label for="end_time">Time</label>
                <input type="time" name="end_time" class="form-control" id="end_time" value="{{ editMeeting.end_time }}">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-10">
                <label for="inputAddress">Address</label>
                <input type="text" name="address" class="form-control" id="inputAddress" placeholder="Neue Straße 121" value="{{ editMeeting.address }}">
            </div>
            <div class="form-group col-md-2">
                <label for="inputZip">Zip</label>
                <input type="number" name="zip" class="form-control" id="inputZip" placeholder="27432" value="{{ editMeeting.plz }}">
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Update Meeting</button>
    </form>
@endsection