@layout('main')

@section('content')
    <form action="/register" method="POST">
      @if(flashMessage('error'))
        @component('components.alert', { color: 'danger' })
          <p class="text-sm">{{ flashMessage('error') }}</p>
        @endcomponent
      @endif

      <h1>Register</h1>
      {{ csrfField() }}

      {{-- Username Field --}}
      <div class="form-group">
        @!component('components.label', { text: 'Username', related: 'username' })
        @!component('components.input', { name: 'username', value: old('username'), required: true })
        <div>
          {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('username'), hasErrorFor('username')) }}
        </div>
      </div>

      {{-- Email Field --}}
      <div class="form-group">
        @!component('components.label', { text: 'Email', related: 'email' })
        @!component('components.input', { name: 'email', type: 'email', value: old('email'), required: true })
        <div>
          {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>
      </div>

    <div class="form-row">
      {{-- Password Field --}}
      <div class="form-group col-md-6">
            @!component('components.label', { text: 'Password', related: 'password' })
            @!component('components.input', { name: 'password', type: 'password', required: true })
            <div>
              {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
          </div>
    
          {{-- Password Confirmation Field --}}
          <div class="form-group col-md-6">
            @!component('components.label', { text: 'Password Confirmation', related: 'password_confirmation' })
            @!component('components.input', { name: 'password_confirmation', type: 'password', required: true })
            <div>
              {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
            </div>
          </div>
    </div>



      <button class="btn btn-primary">
        Register
      </button>
@endsection
