
<div class="item">
    <h2 class="title">
        <span class="badge badge-secondary tag">{{ meeting.tag }}</span> 
        <span class="name">{{ meeting.name }}</span>
        <a href="/meetings/detail/{{ meeting.id }}"><i class="fa fa-info-circle"></i> details</a>
    </h2>
    <div class="dateTime">
        <h4 class="spacer"><span class="fa fa-calendar-alt"></span> {{ meeting.start_date }}</h4><h4><span class="fa fa-clock"></span> {{ meeting.start_time }}</h4>
        <h2 class="divider">-</h2>
        <h4 class="spacer"><span class="fa fa-calendar-alt"></span> {{ meeting.end_date }}</h4><h4><span class="fa fa-clock"></span> {{ meeting.end_time }}</h4>
    </div>
    <div class="address">
        <h4><span class="fa fa-map-marker-alt"></span> {{ meeting.address + ', ' + meeting.plz }}</h4>
    </div>
    @if(invitation.exists)
    <div class="container ml-0">
        <div class="row float-right">
            <form action="/invitations/close/{{ meeting.invitation_id }}" method="POST">
                {{ csrfField() }}
                    <button type="submit" class="btn btn-primary">Participate</button>
            </form>
            <form action="{{ '/invitations/delete/' + meeting.invitation_id + '?_method=DELETE' }}" method="POST">
                {{ csrfField() }}
                <button type="submit" class="btn btn-danger ml-2">Deny</button>
            </form>
        </div>
    </div>
    @endif
</div>